<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Oct 06 16:21:21 CDT 2022 -->
<title>ToolbarOne</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-06">
<meta name="description" content="declaration: module: com.example.pain_t, package: com.example.pain_t, class: ToolbarOne">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">com.example.pain_t</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.pain_t</a></div>
<h1 title="Class ToolbarOne" class="title">Class ToolbarOne</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.example.pain_t.ToolbarOne</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ToolbarOne</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ToolbarOne.Mode.html" class="type-name-link" title="enum class in com.example.pain_t">ToolbarOne.Mode</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="ToolbarOne.Mode.html" title="enum class in com.example.pain_t">ToolbarOne.Mode</a></code></div>
<div class="col-second even-row-color"><code><a href="#selector" class="member-name-link">selector</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ToolbarOne</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#colorSelectorClick(javafx.scene.canvas.Canvas,javafx.scene.control.ColorPicker)" class="member-name-link">colorSelectorClick</a><wbr>(javafx.scene.canvas.Canvas&nbsp;myCanvas,
 javafx.scene.control.ColorPicker&nbsp;colorSelector)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#copyMove(javafx.scene.canvas.Canvas)" class="member-name-link">copyMove</a><wbr>(javafx.scene.canvas.Canvas&nbsp;myCanvas)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">purpose: allows user to copy and move a piece of an image

 notes: draw a rectangle around what you want copied, click
 where you want the top left corner to be</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#cursorClick(javafx.scene.canvas.Canvas)" class="member-name-link">cursorClick</a><wbr>(javafx.scene.canvas.Canvas&nbsp;myCanvas)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#drawCircle(javafx.scene.canvas.Canvas,javafx.scene.control.ColorPicker)" class="member-name-link">drawCircle</a><wbr>(javafx.scene.canvas.Canvas&nbsp;myCanvas,
 javafx.scene.control.ColorPicker&nbsp;colorSelector)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#drawEllipse(javafx.scene.canvas.Canvas,javafx.scene.control.ColorPicker)" class="member-name-link">drawEllipse</a><wbr>(javafx.scene.canvas.Canvas&nbsp;myCanvas,
 javafx.scene.control.ColorPicker&nbsp;colorSelector)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#drawLineClick(javafx.scene.canvas.Canvas,javafx.scene.control.ColorPicker)" class="member-name-link">drawLineClick</a><wbr>(javafx.scene.canvas.Canvas&nbsp;myCanvas,
 javafx.scene.control.ColorPicker&nbsp;colorSelector)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#drawPoly(javafx.scene.canvas.Canvas,javafx.scene.control.ColorPicker)" class="member-name-link">drawPoly</a><wbr>(javafx.scene.canvas.Canvas&nbsp;myCanvas,
 javafx.scene.control.ColorPicker&nbsp;colorSelector)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#drawRect(javafx.scene.canvas.Canvas,javafx.scene.control.ColorPicker)" class="member-name-link">drawRect</a><wbr>(javafx.scene.canvas.Canvas&nbsp;myCanvas,
 javafx.scene.control.ColorPicker&nbsp;colorSelector)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#drawRoundRect(javafx.scene.canvas.Canvas,javafx.scene.control.ColorPicker)" class="member-name-link">drawRoundRect</a><wbr>(javafx.scene.canvas.Canvas&nbsp;myCanvas,
 javafx.scene.control.ColorPicker&nbsp;colorSelector)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#drawSquare(javafx.scene.canvas.Canvas,javafx.scene.control.ColorPicker)" class="member-name-link">drawSquare</a><wbr>(javafx.scene.canvas.Canvas&nbsp;myCanvas,
 javafx.scene.control.ColorPicker&nbsp;colorSelector)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#drawStrLine(javafx.scene.canvas.Canvas,javafx.scene.control.ColorPicker)" class="member-name-link">drawStrLine</a><wbr>(javafx.scene.canvas.Canvas&nbsp;myCanvas,
 javafx.scene.control.ColorPicker&nbsp;colorSelector)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#drawStrLineDashed(javafx.scene.canvas.Canvas,javafx.scene.control.ColorPicker)" class="member-name-link">drawStrLineDashed</a><wbr>(javafx.scene.canvas.Canvas&nbsp;myCanvas,
 javafx.scene.control.ColorPicker&nbsp;colorSelector)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#drawTriangle(javafx.scene.canvas.Canvas,javafx.scene.control.ColorPicker)" class="member-name-link">drawTriangle</a><wbr>(javafx.scene.canvas.Canvas&nbsp;myCanvas,
 javafx.scene.control.ColorPicker&nbsp;colorSelector)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#eraserAction(javafx.scene.canvas.Canvas)" class="member-name-link">eraserAction</a><wbr>(javafx.scene.canvas.Canvas&nbsp;myCanvas)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#eyedropTool()" class="member-name-link">eyedropTool</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">purpose: selects the color grabber tool</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#freeHandDashed(javafx.scene.canvas.Canvas,javafx.scene.control.ColorPicker)" class="member-name-link">freeHandDashed</a><wbr>(javafx.scene.canvas.Canvas&nbsp;myCanvas,
 javafx.scene.control.ColorPicker&nbsp;colorSelector)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#freeHandDraw(javafx.scene.canvas.Canvas,javafx.scene.control.ColorPicker)" class="member-name-link">freeHandDraw</a><wbr>(javafx.scene.canvas.Canvas&nbsp;myCanvas,
 javafx.scene.control.ColorPicker&nbsp;colorSelector)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mouseDragged(javafx.scene.canvas.Canvas,javafx.scene.input.MouseEvent)" class="member-name-link">mouseDragged</a><wbr>(javafx.scene.canvas.Canvas&nbsp;myCanvas,
 javafx.scene.input.MouseEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mousePressed(javafx.scene.canvas.Canvas,javafx.scene.control.ColorPicker,javafx.scene.input.MouseEvent)" class="member-name-link">mousePressed</a><wbr>(javafx.scene.canvas.Canvas&nbsp;myCanvas,
 javafx.scene.control.ColorPicker&nbsp;colorSelector,
 javafx.scene.input.MouseEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mouseReleased(javafx.scene.canvas.Canvas,javafx.scene.input.MouseEvent)" class="member-name-link">mouseReleased</a><wbr>(javafx.scene.canvas.Canvas&nbsp;myCanvas,
 javafx.scene.input.MouseEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#selectMove(javafx.scene.canvas.Canvas)" class="member-name-link">selectMove</a><wbr>(javafx.scene.canvas.Canvas&nbsp;myCanvas)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">purpose: allows user to copy and move a piece of an image

 notes: draw a rectangle around what you want copied, click
 where you want the top left corner to be</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#thickEightClick(javafx.scene.canvas.Canvas)" class="member-name-link">thickEightClick</a><wbr>(javafx.scene.canvas.Canvas&nbsp;myCanvas)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#thickFiveClick(javafx.scene.canvas.Canvas)" class="member-name-link">thickFiveClick</a><wbr>(javafx.scene.canvas.Canvas&nbsp;myCanvas)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#thickOneClick(javafx.scene.canvas.Canvas)" class="member-name-link">thickOneClick</a><wbr>(javafx.scene.canvas.Canvas&nbsp;myCanvas)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#thickTenClick(javafx.scene.canvas.Canvas)" class="member-name-link">thickTenClick</a><wbr>(javafx.scene.canvas.Canvas&nbsp;myCanvas)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#thickTwoClick(javafx.scene.canvas.Canvas)" class="member-name-link">thickTwoClick</a><wbr>(javafx.scene.canvas.Canvas&nbsp;myCanvas)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#thiQqClick(javafx.scene.canvas.Canvas)" class="member-name-link">thiQqClick</a><wbr>(javafx.scene.canvas.Canvas&nbsp;myCanvas)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="selector">
<h3>selector</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ToolbarOne.Mode.html" title="enum class in com.example.pain_t">ToolbarOne.Mode</a></span>&nbsp;<span class="element-name">selector</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ToolbarOne</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ToolbarOne</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="colorSelectorClick(javafx.scene.canvas.Canvas,javafx.scene.control.ColorPicker)">
<h3>colorSelectorClick</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">colorSelectorClick</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;myCanvas,
 javafx.scene.control.ColorPicker&nbsp;colorSelector)</span>
                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>myCanvas</code> - the current canvas that is selected</dd>
<dd><code>colorSelector</code> - the color picker of the current canvas
 purpose: this function allows the user to change the color of their drawing
 notes: none</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cursorClick(javafx.scene.canvas.Canvas)">
<h3>cursorClick</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cursorClick</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;myCanvas)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>myCanvas</code> - the current canvas that is selected
 purpose: for when the user does not want to do anything in their canvas
 notes: none</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawLineClick(javafx.scene.canvas.Canvas,javafx.scene.control.ColorPicker)">
<h3>drawLineClick</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawLineClick</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;myCanvas,
 javafx.scene.control.ColorPicker&nbsp;colorSelector)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>myCanvas</code> - the current canvas that is selected</dd>
<dd><code>colorSelector</code> - the color picker of the current canvas
 purpose: for when the user wants to freehand draw
 notes: defaults to a black line with a thickness of 1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eraserAction(javafx.scene.canvas.Canvas)">
<h3>eraserAction</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eraserAction</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;myCanvas)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>myCanvas</code> - the current canvas that is selected
 purpose: eraser
 notes: freehand eraser, also erases parts of images</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawSquare(javafx.scene.canvas.Canvas,javafx.scene.control.ColorPicker)">
<h3>drawSquare</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawSquare</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;myCanvas,
 javafx.scene.control.ColorPicker&nbsp;colorSelector)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>myCanvas</code> - the current canvas that is selected</dd>
<dd><code>colorSelector</code> - the color picker of the current canvas
 purpose: draws a mf square
 notes: none</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawRect(javafx.scene.canvas.Canvas,javafx.scene.control.ColorPicker)">
<h3>drawRect</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawRect</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;myCanvas,
 javafx.scene.control.ColorPicker&nbsp;colorSelector)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>myCanvas</code> - the current canvas that is selected</dd>
<dd><code>colorSelector</code> - the color picker of the current canvas
 purpose: draws a mf rectangle
 notes: none</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawCircle(javafx.scene.canvas.Canvas,javafx.scene.control.ColorPicker)">
<h3>drawCircle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawCircle</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;myCanvas,
 javafx.scene.control.ColorPicker&nbsp;colorSelector)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>myCanvas</code> - the current canvas that is selected</dd>
<dd><code>colorSelector</code> - the color picker of the current canvas
 purpose: draws a mf circle
 notes: none</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawEllipse(javafx.scene.canvas.Canvas,javafx.scene.control.ColorPicker)">
<h3>drawEllipse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawEllipse</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;myCanvas,
 javafx.scene.control.ColorPicker&nbsp;colorSelector)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>myCanvas</code> - the current canvas that is selected</dd>
<dd><code>colorSelector</code> - the color picker of the current canvas
 purpose: draws a mf ellipse
 notes: none</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawRoundRect(javafx.scene.canvas.Canvas,javafx.scene.control.ColorPicker)">
<h3>drawRoundRect</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawRoundRect</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;myCanvas,
 javafx.scene.control.ColorPicker&nbsp;colorSelector)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>myCanvas</code> - the current canvas that is selected</dd>
<dd><code>colorSelector</code> - the color picker of the current canvas
 purpose: draws a mf semicircle
 notes: none</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawPoly(javafx.scene.canvas.Canvas,javafx.scene.control.ColorPicker)">
<h3>drawPoly</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawPoly</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;myCanvas,
 javafx.scene.control.ColorPicker&nbsp;colorSelector)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>myCanvas</code> - the current canvas that is selected</dd>
<dd><code>colorSelector</code> - the color picker of the current canvas
 purpose: draws a mf polygon with as many mf sides as you want
 notes: none</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawTriangle(javafx.scene.canvas.Canvas,javafx.scene.control.ColorPicker)">
<h3>drawTriangle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawTriangle</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;myCanvas,
 javafx.scene.control.ColorPicker&nbsp;colorSelector)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>myCanvas</code> - the current canvas that is selected</dd>
<dd><code>colorSelector</code> - the color picker of the current canvas
 purpose: draws a mf Triangle
 notes: none</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="freeHandDashed(javafx.scene.canvas.Canvas,javafx.scene.control.ColorPicker)">
<h3>freeHandDashed</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">freeHandDashed</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;myCanvas,
 javafx.scene.control.ColorPicker&nbsp;colorSelector)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>myCanvas</code> - the current canvas that is selected</dd>
<dd><code>colorSelector</code> - the color picker of the current canvas
 purpose: freehand draw a dashed line
 notes: dash spacing changes depending on line thickness</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="freeHandDraw(javafx.scene.canvas.Canvas,javafx.scene.control.ColorPicker)">
<h3>freeHandDraw</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">freeHandDraw</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;myCanvas,
 javafx.scene.control.ColorPicker&nbsp;colorSelector)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>myCanvas</code> - the current canvas that is selected</dd>
<dd><code>colorSelector</code> - the color picker of the current canvas
 purpose: freehand draw
 notes: same function as pencil icon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawStrLine(javafx.scene.canvas.Canvas,javafx.scene.control.ColorPicker)">
<h3>drawStrLine</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawStrLine</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;myCanvas,
 javafx.scene.control.ColorPicker&nbsp;colorSelector)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>myCanvas</code> - the current canvas that is selected</dd>
<dd><code>colorSelector</code> - the color picker of the current canvas
 purpose: draw a straight line
 notes: none</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawStrLineDashed(javafx.scene.canvas.Canvas,javafx.scene.control.ColorPicker)">
<h3>drawStrLineDashed</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawStrLineDashed</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;myCanvas,
 javafx.scene.control.ColorPicker&nbsp;colorSelector)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>myCanvas</code> - the current canvas that is selected</dd>
<dd><code>colorSelector</code> - the color picker of the current canvas
 purpose: draw a straight dashed line
 notes: none</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eyedropTool()">
<h3>eyedropTool</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eyedropTool</span>()</div>
<div class="block">purpose: selects the color grabber tool</div>
</section>
</li>
<li>
<section class="detail" id="copyMove(javafx.scene.canvas.Canvas)">
<h3>copyMove</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">copyMove</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;myCanvas)</span></div>
<div class="block">purpose: allows user to copy and move a piece of an image

 notes: draw a rectangle around what you want copied, click
 where you want the top left corner to be</div>
</section>
</li>
<li>
<section class="detail" id="selectMove(javafx.scene.canvas.Canvas)">
<h3>selectMove</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectMove</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;myCanvas)</span></div>
<div class="block">purpose: allows user to copy and move a piece of an image

 notes: draw a rectangle around what you want copied, click
 where you want the top left corner to be</div>
</section>
</li>
<li>
<section class="detail" id="thickOneClick(javafx.scene.canvas.Canvas)">
<h3>thickOneClick</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">thickOneClick</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;myCanvas)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>myCanvas</code> - the current canvas that is selected
 purpose: this function and the ones below it change the thickness of the line being drawn</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="thickTwoClick(javafx.scene.canvas.Canvas)">
<h3>thickTwoClick</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">thickTwoClick</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;myCanvas)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>myCanvas</code> - the current canvas that is selected
 purpose: this function and the ones below it change the thickness of the line being drawn</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="thickFiveClick(javafx.scene.canvas.Canvas)">
<h3>thickFiveClick</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">thickFiveClick</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;myCanvas)</span>
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>myCanvas</code> - the current canvas that is selected
 purpose: this function and the ones below it change the thickness of the line being drawn</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="thickEightClick(javafx.scene.canvas.Canvas)">
<h3>thickEightClick</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">thickEightClick</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;myCanvas)</span>
                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>myCanvas</code> - the current canvas that is selected
 purpose: this function and the ones below it change the thickness of the line being drawn</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="thickTenClick(javafx.scene.canvas.Canvas)">
<h3>thickTenClick</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">thickTenClick</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;myCanvas)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>myCanvas</code> - the current canvas that is selected
 purpose: this function and the ones below it change the thickness of the line being drawn</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="thiQqClick(javafx.scene.canvas.Canvas)">
<h3>thiQqClick</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">thiQqClick</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;myCanvas)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>myCanvas</code> - the current canvas that is selected
 purpose: this function and the ones below it change the thickness of the line being drawn</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mousePressed(javafx.scene.canvas.Canvas,javafx.scene.control.ColorPicker,javafx.scene.input.MouseEvent)">
<h3>mousePressed</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mousePressed</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;myCanvas,
 javafx.scene.control.ColorPicker&nbsp;colorSelector,
 javafx.scene.input.MouseEvent&nbsp;event)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>myCanvas</code> - the current canvas that is selected</dd>
<dd><code>colorSelector</code> - the color picker of the current canvas</dd>
<dd><code>event</code> - an object of type MouseEvent used to interact with the canvas
 purpose: listens for mouse press
 notes: all mouse methods have a switch statement so that they are easily modular for
        features to be easily added/removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mouseDragged(javafx.scene.canvas.Canvas,javafx.scene.input.MouseEvent)">
<h3>mouseDragged</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mouseDragged</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;myCanvas,
 javafx.scene.input.MouseEvent&nbsp;event)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>myCanvas</code> - the current canvas that is selected</dd>
<dd><code>event</code> - an object of type MouseEvent used to interact with the canvas
 purpose: listens for mouse dragged
 notes: all mouse methods have a switch statement so that they are easily modular for
        features to be easily added/removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mouseReleased(javafx.scene.canvas.Canvas,javafx.scene.input.MouseEvent)">
<h3>mouseReleased</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mouseReleased</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;myCanvas,
 javafx.scene.input.MouseEvent&nbsp;event)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>myCanvas</code> - the current canvas that is selected</dd>
<dd><code>event</code> - an object of type MouseEvent used to interact with the canvas
 purpose: listens for mouse release
 notes: all mouse methods have a switch statement so that they are easily modular for
        features to be easily added/removed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
